#if number of tickets is not provided, use this property
tickets.number=5
airlines=American Airlines,British Airways,Czech Arilines,Danish Air Transport,Emirates,Fiji Airways
airports=ANK,BER,CPH,DFW,PEK,DXB,HND,LAX,JFK,LHR,HKG
plane.reg=N699DL,D-AIXL,A7-APJ,G-ZBJM,HB-JCS,A6-BMA
plane.type=Airbus A359,Airbus A388,Boeing B788,Boeing 787-family - B78X,Bombardier CSeries BCS3
#if date.start is missing - use current date
date.start=2018-11-25-00-00
#random number of days 0-days.in.future is added to the date.start as a departure
days.in.future=60
#duration in minutes, to make arrival time from departure time
duration.min=40
duration.max=480
price.min=10
price.max=1915
capacity.min=88
capacity.max=242
cancelation.max=250
